<!DOCTYPE html>
<html lang="en">
	<head>
		<title>I'm Boris.</title>
		<meta charset="UTF-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#191970" />
		<meta name="msapplication-TileColor" content="#f0fff0" />
		<meta name="theme-color" content="#f0fff0" />
		<meta
			name="description"
			content="My name is Boris and I'm a frontend developer with a strong focus on accessibility and usability. I advocate open source, value simplicity, pragmatism, transparency, knowledge sharing and a respectful interaction with one another."
		/>

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover"
		/>
		<script>
			var storedPref = window.localStorage.getItem('dark-light')
			if (storedPref !== null) {
				var isDark = storedPref === 'dark' ? true : false
				document.documentElement.classList.add(
					`ui-${this.isDark ? 'dark' : 'light'}`
				)
				document.documentElement.classList.remove(
					`ui-${!this.isDark ? 'dark' : 'light'}`
				)
				document.documentElement.style.colorScheme = isDark ? 'dark' : 'auto'
			}
		</script>
		<style>body,html{-webkit-touch-callout:none;height:100%;margin:0;padding:0;-webkit-user-select:none}@media (color-index:48){html{filter:invert(.9) hue-rotate(320deg) brightness(.88)}}@media (color:48842621){html{filter:invert(.9) hue-rotate(320deg) brightness(.88)}}@media (prefers-color-scheme:dark){html{filter:invert(.9) hue-rotate(320deg) brightness(.88)}}html.ui-light{filter:none}html.ui-dark{filter:invert(.9) hue-rotate(320deg) brightness(.88)}</style>
		<script type="module" crossorigin src="/assets/index.9d4a289c.js"></script>
		<link rel="stylesheet" href="/assets/index.384606a4.css">
	</head>
	<body>
		<canvas
			id="canvas"
			class="canvas"
			role="img"
			aria-label="Hello! I'm Boris. I'm a frontend developer. Nice to meet you. 😊. I code for the web. 🤓. I like to bend, break and fix stuff. And I like cats! And dogs! 🥰. But I don't have any. 😢. Aloha, Bonjour, Nihao, Hoi, Ciao, Olá, Hai, Selam, Hej. 😄. LOL."
		></canvas>
		

		<footer style="visibility: hidden">
			Visit me on
			<span
				aria-label="GitHub"
				role="link"
				tabindex="0"
				data-href="https://github.com/borisdiakur/"
				>GitHub</span
			>,
			<span
				aria-label="Stack overflow"
				role="link"
				tabindex="0"
				data-href="https://stackoverflow.com/users/601466/borisdiakur"
				>Stackoverflow</span
			>,
			<span
				aria-label="Linked In"
				role="link"
				tabindex="0"
				data-href="https://www.linkedin.com/in/borisdiakur/"
				>LinkedIn</span
			>&nbsp;or&nbsp;<span
				aria-label="Mastodon"
				role="link"
				tabindex="0"
				data-href="https://mas.to/@diakur"
				>Mastodon</span
			>.
		</footer>

		<a style="display: none" rel="me" href="https://mas.to/@diakur">Mastodon</a>
	</body>
</html>
